# Offline-document-browser

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfExplorer.csproj  SanadBan.csproj  UtilityDocuments.csproj  placeholder.html
.github/workflows/: build-no-installer.yml  build-windows-exe.yml  build.yml
Setup/: setup.wixproj  setup.wxs
