<controls:MetroWindow x:Class="UtilityDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Utility Documents" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Folder..." Click="OpenFolder_Click" />
                <MenuItem Header="_Close PDF" Click="ClosePdf_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <DockPanel Grid.Column="0" Background="#F5F5F5">
                <Button x:Name="CollapseButton" Content="«" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="2" Click="CollapseButton_Click"/>
                <TreeView x:Name="FolderTree" SelectedItemChanged="FolderTree_SelectedItemChanged" Margin="5"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!-- PDF Viewer -->
            <WebBrowser x:Name="PdfViewer" Grid.Column="2" Margin="5"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>